# gradle-demo

./: build.gradle  settings.gradle
service/mqProvider/: build.gradle
service/mqProvider/src/main/java/com/springjms/listener/: ProviderMessageListener.java  ProviderSessionAwareMessageListener.java  ResponseQueueMessageListener.java
service/mqProvider/src/main/java/com/springjms/model/: Email.java
service/mqProvider/src/main/java/com/springjms/service/: ProducerService.java
service/mqProvider/src/main/java/com/springjms/service/impl/: ProducerServiceimpl.java
service/mqProvider/src/main/resources/: applicationContext.xml  spring-web-servlet.xml
service/mqProvider/src/main/webapp/WEB-INF/: web.xml
service/mqProvider/src/test/java/: ProducerConsumerTest.java
war/RMITestClient/: build.gradle
war/RMITestClient/src/main/java/cn/spring/rmi/client/: HelloClient.java  IHelloService.java
war/RMITestClient/src/main/java/cn/spring/rmi/controller/: FlowVo.java  TestController.java
war/RMITestClient/src/main/resources/: spring-rmi-client.xml  spring-web-servlet.xml
war/RMITestClient/src/main/webapp/WEB-INF/: web.xml
war/springShiro/: build.gradle
war/springShiro/src/main/java/cn/shiro/demo/controller/: IndexController.java
war/springShiro/src/main/java/cn/shiro/demo/credentials/: RetryLimitHashedCredentialsMatcher.java
war/springShiro/src/main/java/cn/shiro/demo/models/: Permission.java  Role.java  SerializableByteSource.java  User.java
war/springShiro/src/main/java/cn/shiro/demo/realm/: MyCasRealm.java  MyRealm.java
war/springShiro/src/main/java/cn/shiro/demo/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
war/springShiro/src/main/java/cn/shiro/demo/service/: PermissionService.java  RoleService.java  UserService.java
war/springShiro/src/main/resources/: application-context.xml  application-shrio.xml  ehcache.xml  spring-web-servlet.xml
war/springShiro/src/main/webapp/: index.jsp
war/springShiro/src/main/webapp/WEB-INF/: web.xml
war/springShiro/src/main/webapp/WEB-INF/view/: error.jsp  noPurview.jsp  purview.jsp  success.jsp  unauthor.jsp
war/springShiro/src/test/java/: AAA.java  City.java  ImageAddWaterMark.java  ImageUtils.java  People.java  TestJava8.java  UserTest.java
war/test/: build.gradle
war/test/src/test/java/cn/zbl/test/: LoginLogoutTest.java  Test.java
war/test/src/test/java/cn/zbl/test/realm/: MyRealm.java
war/test/src/test/resources/: shiro-realm.ini
(+75 files in other folders)
