rootProject.name = 'gradle-demo'
include 'api'
include 'api:base.api'
include 'api:common.api'
include 'service'
include 'service:base'
include 'service:common'
include 'service:dubboProvider'
include 'service:dubboConsumer'
include 'service:httpClientTest'
include 'service:mqConsumer'
include 'service:mqProvider'
include 'war:springShiro'
include 'war:cookieTest'
include 'war:test'
include 'war:oms-web'
include 'war:RMITest'
include 'war:RMITestClient'
include 'war:springRestclient'

