apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile project(':api:base.api')
    compile('org.apache.activemq:activemq-core:5.7.0')
    compile('org.springframework:spring-jms:4.2.4.RELEASE')
    testCompile ('org.springframework:spring-test:4.2.4.RELEASE')
    testCompile('junit:junit:4.12')
}
