dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'commons-logging:commons-logging:1.1.3'
    testCompile 'org.apache.shiro:shiro-core:1.2.2'
    testCompile 'org.apache.shiro:shiro-cas:1.2.2'
    testCompile 'mysql:mysql-connector-java:5.1.25'
    testCompile 'com.alibaba:druid:0.2.23'
    testCompile('javax.servlet:servlet-api:3.0-alpha-1')
}
repositories {
    maven {
        url 'http://172.23.200.29:8089/repository/internal'
    }
    mavenCentral()
}

