apply plugin: 'java'
apply plugin: 'war'
dependencies{
    compile project(':api:base.api')
    compile ('org.apache.shiro:shiro-core:1.2.3')
    compile ('org.apache.shiro:shiro-spring:1.2.3')
    compile ('org.apache.shiro:shiro-web:1.2.3')
    compile ('org.apache.shiro:shiro-ehcache:1.2.3')
    compile ('org.apache.shiro:shiro-quartz:1.2.3')
    compile ('org.apache.shiro:shiro-cas:1.2.3')
    testCompile('javax.servlet:servlet-api:3.0-alpha-1')
    testCompile ('org.springframework:spring-test:4.2.4.RELEASE')
    testCompile('junit:junit:4.12')
    testCompile('net.coobird:thumbnailator:0.4.8')
}

